<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>
<body>
<form action="subpage1video.html" method="post">
    <!--文本输入框-->
    <p>Name: <input type="text" name="Username" placeholder="username/id" required></p>
    <!--密码-->
    <p>Password: <input type="password" name="pwd" placeholder="password of 6 numbers" required></p>
    <!-- 性别-->
    <p>Gender:
        <input type="radio" name="性别" value="Male"/>Male
        <input type="radio" name="性别" value="Female"/>Female
    </p>
<!-- 邮箱验证-->
    <p>
        Email:
        <input type="email" name="emails" required>
    </p>
    <p>
        <input type="submit" name="提交" value="Submit"/>

        <input type="reset" name="重置" value="Reset"/>
    </p>


</form>


</body>
</html>