<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- 网页title-->
    <title>Fire Prevention</title>
</head>
<!--网页主体-->
<body>
<header>
<!--欢迎词-->
    <h1>Welcome to Flame Detection! All we care about is your safety.</h1>
</header>
<!--主页背景图-->
<img src="../resources/image/2.PNG" alt="背景" height="700" width="1500">
<!--产品介绍-->
<h2>Website Description</h2>
<p>The Flame Detection and Public Fire Prevention System is intended to</p>
<p>detect fire that can be potentially spread quickly without early detection</p>
<p>and give safety authorities golden time to take immediate </p>
<p>and appropriate actions to minimize harm to the community.</p>
<hr/>
<!--
value:初始值
maxlength:最长长度
size:文本框长度
-->
<!--登录注册-->
<h3>Sign up</h3>
<p>
    <a href="account.html" target="_self">Sign up</a>
</p>

<form action="" method="post">
<!--文本输入框-->
    <p>Name: <input type="text" name="Username"></p>
<!--密码-->
    <p>Password: <input type="password" name="pwd"></p>
<!-- 性别-->
    <p>Gender:
        <input type="radio" name="性别" value="Male"/>Male
        <input type="radio" name="性别" value="Female"/>Female
    </p>
    <p>
        <input type="submit" name="提交" value="Submit" />

        <input type="reset" name="重置" value="Reset"/>
    </p>

</form>

<hr/>
<!--跳转到上传视频的页面-->
<p>
    <a href="subpage1video.html" target="_self">Click me to upload videos</a>
    <br>
    <a href="subpage1video.html" target="_self"> <img src="../resources/image/灭火器.PNG" alt="跳转upload video" height="200" width="100"></a>
</p>

<hr/>
<footer>
    <!--制作名单-->
    <h3>Team Member</h3>
    Weikun Zhang, Ruowen Li, Xiaofeng Pan,
    Kaitlyn Jiaqi Li, Ting Dong
</footer>

</body>
</html>